<div class="inner">
  <section class="area-common contact _1">
    <strong class="fs-1 fw-bold lh-base" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000"
      data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false" data-aos-anchor-placement="top-center">
      고객님 목소리에 귀 기울입니다. <br>
      성심을 다해 답변 드리겠습니다.
    </strong>
  </section>

  <section class="area-common business _2">
    <div class="title _container">
      <h3 class="title _main mb-4 text-center" data-aos="fade-right" data-aos-offset="10" data-aos-delay="50"
        data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false"
        data-aos-anchor-placement="top-center">
        Search
      </h3>
      <p class="title _sub text-center lh-base" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000"
        data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false"
        data-aos-anchor-placement="top-center">
        한미약품의 다양한 제품을 검색해 보세요.
      </p>
    </div>
  </section>
</div>